compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar-2=C:\\Users\\Jos\u00e9 Araujo\\Desktop\\Proyecto Interfaz FinalAraujo\\interfaz\\AbsoluteLayout.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Jos\u00e9 Araujo\\Desktop\\Proyecto Interfaz FinalAraujo\\interfaz\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Users\\Jos\u00e9 Araujo\\Desktop\\Proyecto Interfaz FinalAraujo\\interfaz\\mysql-connector-java-5.1.40-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Jos\u00e9 Araujo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
