compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\np_p_\\Downloads\\Final_Historial-CosmetologicoAlfaVICorrecion\\Proyecto Interfaz Final\\interfaz\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.13-bin.jar=C:\\Users\\np_p_\\Downloads\\Final_Historial-CosmetologicoAlfaVICorrecion\\Proyecto Interfaz Final\\interfaz\\mysql-connector-java-5.1.13-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\np_p_\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
