compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=C:\\Users\\user\\Desktop\\Proyecto Interfaz Final\\interfaz\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\lui\\.VirtualBox\\Desktop\\proyecto katy\\Proyecto Interfaz KATHERINE\\interfaz\\AbsoluteLayout.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\lui\\.VirtualBox\\Desktop\\proyecto katy\\Proyecto Interfaz KATHERINE\\interfaz\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Users\\lui\\.VirtualBox\\Desktop\\proyecto katy\\Proyecto Interfaz KATHERINE\\interfaz\\mysql-connector-java-5.1.40-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\lui\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
